# Mini-GPT

./: Mini-GPT.sln
Mini-GPT/: Dockerfile  Mini-GPT.csproj  Mini-GPT.http  Program.cs  WeatherForecast.cs  appsettings.json  todos.txt
Mini-GPT/Controllers/: AuthController.cs  ChatController.cs  WeatherForecastController.cs
Mini-GPT/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs  NewUserDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SendResetPasswordDto.cs
Mini-GPT/DTOs/Chats/: ChatDto.cs
Mini-GPT/DTOs/Emails/: SendEmailDto.cs
Mini-GPT/DTOs/Messages/: MessageDto.cs  UpdatePromptDto.cs
Mini-GPT/Data/: AppSqlDBContext.cs  MongoDbContext.cs
Mini-GPT/Data/Configurations/: UserConfiguration.cs
Mini-GPT/Email Templates/: emailVerification.html  forgotPassword.html
Mini-GPT/Extensions/: ClaimsExtension.cs
Mini-GPT/Interfaces/: IChatService.cs  IEmailService.cs  ILlmService.cs  ITokenService.cs
Mini-GPT/Mapper/: ChatMapper.cs  MessageMapper.cs
Mini-GPT/Mappers/: ChatMapper.cs  MessageMapper.cs
Mini-GPT/Migrations/: 20240905130245_InitialCreate.Designer.cs  20240905130245_InitialCreate.cs  20240923205121_InitialCreate.Designer.cs  20240923205121_InitialCreate.cs  AppSqlDBContextModelSnapshot.cs
Mini-GPT/Models/: AppUser.cs  Chat.cs  EmailSettings.cs  Message.cs  MongoDbSettings.cs  User.cs
Mini-GPT/Properties/: launchSettings.json
Mini-GPT/Services/: ChatService.cs  EmailService.cs  LlmService .cs  LlmService.cs  TokenService.cs
